{
  "name": "bwe-html",
  "version": "1.0.0",
  "description": "BWE Website",
  "main": "index.js",
  "dependencies": {
    "jquery-rss": "^3.3.0",
    "moment": "^2.18.1",
    "owl.carousel": "^2.2.0",
    "vegas": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykel Koded",
  "license": "ISC"
}
